{
  "name": "portfolio-site",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kristinadurant <kristinadurant.p@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "less": "^3.13.0",
    "react-router-hash-link": "^2.3.1"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && yarn run start",
    "db:reset": "node server/db/seeds",
    "dev": "concurrently --kill-others-on-fail \"yarn run server\" \"yarn run client\" \"yarn lessc\"",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "prettify": "prettier '*/**/*.js' '*/**/*.jsx' '*/**/*.html' '*/**/*.css' --write",
    "lessc": "cd client/src && /usr/local/bin/less-watch-compiler less css"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  }
}
